using System;
using System.Diagnostics;
using System.Net.Http;
using System.Threading.Tasks;

class Program
{
    static async Task Main()
    {
        string[] urls =
        {
            "https://jsonplaceholder.typicode.com/todos/1",
            "https://jsonplaceholder.typicode.com/users/1",
            "https://jsonplaceholder.typicode.com/posts/1"
        };

        Stopwatch stopwatch = new Stopwatch();
        stopwatch.Start();

        using (HttpClient client = new HttpClient())
        {
            try
            {
                Task<string> task1 = GetJsonAsync(client, urls[0], 1);
                Task<string> task2 = GetJsonAsync(client, urls[1], 2);
                Task<string> task3 = GetJsonAsync(client, urls[2], 3);

                string[] results = await Task.WhenAll(task1, task2, task3);

                Console.WriteLine("Ответы серверов:");
                Console.WriteLine(new string('-', 60));

                for (int i = 0; i < results.Length; i++)
                {
                    Console.WriteLine($"Ответ {i + 1}:");
                    Console.WriteLine(results[i]);
                    Console.WriteLine(new string('-', 60));
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine("Ошибка при выполнении запросов:");
                Console.WriteLine(ex.Message);
                return;
            }
        }

        stopwatch.Stop();
        Console.WriteLine($"Общее время работы: {stopwatch.ElapsedMilliseconds} мс");
    }

    static async Task<string> GetJsonAsync(HttpClient client, string url, int requestNumber)
    {
        HttpResponseMessage response = await client.GetAsync(url);

        if (!response.IsSuccessStatusCode)
        {
            throw new Exception(
                $"Запрос {requestNumber}: сервер вернул код {(int)response.StatusCode} ({response.StatusCode})"
            );
        }

        string json = await response.Content.ReadAsStringAsync();
        return json;
    }
}
